{
  "id": "aioAntennaControl",
  "name": "AIO Antenna Control",
  "description": "Control the uConsole Hackergadgets AIO v2 board from the DankBar: GPS/LoRa/SDR/USB power rails, AC1200 wifi/Bluetooth, and RTC sync",
  "version": "1.0.0",
  "author": "b",
  "icon": "settings_input_antenna",
  "type": "widget",
  "capabilities": ["dankbar-widget"],
  "component": "./AioAntennaWidget.qml",
  "settings": "./AioAntennaSettings.qml",
  "permissions": ["settings_read", "settings_write", "process"],
  "dependencies": ["pinctrl", "iw", "iproute2", "rfkill", "hwclock"]
}
